absl-py==0.7.1
aiohttp==3.5.4
aiohttp-socks==0.2.2
aiorpcX==0.16.1
appdirs==1.4.3
arandr==0.1.10
asn1crypto==0.24.0
astor==0.7.1
async-timeout==3.0.1
attrs==19.1.0
Automat==0.7.0
autopep8==1.4.4
baidu-aip==2.2.13.0
beautifulsoup4==4.7.1
black==19.3b0
bleach==3.1.0
btrfsutil==1.1.0
CacheControl==0.12.5
certifi==2019.3.9
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
cycler==0.10.0
distlib==0.2.8
distro==1.4.0
dnspython==1.16.0
ecdsa==0.13.2
Electrum==3.3.4
future==0.17.1
gast==0.2.2
grpcio==1.19.1
gunicorn==19.9.0
h5py==2.9.0
html5lib==1.0.1
httplib2==0.12.1
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
itchat==1.3.10
jedi==0.13.3
jieba==0.39
jsonrpclib-pelix==0.4.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
lockfile==0.12.2
lxml==4.3.3
Markdown==3.0.1
matplotlib==3.0.3
msgpack==0.6.1
multidict==4.5.2
mysql-connector-python==8.0.15
npyscreen==4.10.5
numpy==1.16.3
packaging==19.0
pacman-mirrors==4.14.2
parsel==1.5.1
parso==0.3.3
pbkdf2==1.3
pep517==0.5.0
Pillow==6.0.0
playsound==1.2.2
ply==3.11
progress==1.5
protobuf==3.7.0
pyaes==1.6.1
pyasn1==0.4.5
pyasn1-modules==0.2.4
PyAudio==0.2.11
pycairo==1.18.0
pycodestyle==2.5.0
pycparser==2.19
pycryptodomex==3.7.3
PyDispatcher==2.0.5
pydub==0.23.1
pyglet==1.3.2
PyGObject==3.32.1
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
pyparsing==2.4.0
pypng==0.0.19
PyQRCode==1.2.1
PyQt5==5.12.1
PyQt5-sip==4.19.16
PySnooper==0.0.21
PySocks==1.6.8
python-dateutil==2.8.0
python-speech-features==0.6
python-vlc==3.0.6108
pytoml==0.1.20
pywapi==0.3.8
pyxdg==0.26
PyYAML==5.1
qrcode==6.1
queuelib==1.5.0
ranger-fm==1.9.2
requests==2.21.0
retrying==1.3.3
scipy==1.2.1
Scrapy==1.6.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.1
SpeechRecognition==3.8.1
speedtest-cli==2.1.1
syslogng==1.0
team==1.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-serving-api==1.13.0
tensorflow-serving-api-gpu==1.13.0
termcolor==1.1.0
toml==0.10.0
Twisted==18.9.0
ufw==0.36
urllib3==1.24.2
w3lib==1.20.0
webencodings==0.5.1
websocket-client==0.56.0
Werkzeug==0.15.1
yarl==1.3.0
zope.interface==4.6.0
